# argo-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/website/argo/: ArgoApplication.java
src/main/java/com/website/argo/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/website/argo/dto/: BrandCreateEditDto.java  BrandDto.java  CategoryCreateEditDto.java  CategoryDto.java  ProductCreatedEditDto.java  ProductDto.java  UserDto.java
src/main/java/com/website/argo/entity/: Brand.java  Category.java  Country.java  Feedback.java  Image.java  Producer.java  Product.java  User.java
src/main/java/com/website/argo/entity/enums/: Role.java
src/main/java/com/website/argo/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/com/website/argo/repository/: BrandRepository.java  CategoryRepository.java  FeedbackRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/website/argo/service/: BrandService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/website/argo/service/implementation/: BrandServiceImpl.java  CategoryServiceImpl.java  DummyProductServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql  V3__insert_into_product.sql
src/test/java/com/website/argo/catalog/: ArgoApplicationTests.java
