plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.website'
version = '0.0.1-SNAPSHOT'

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.flywaydb:flyway-core'
		implementation 'org.flywaydb:flyway-database-postgresql'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
		implementation 'org.mapstruct:mapstruct:1.5.5.Final'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'

		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}